# SpringBootDemo

./: pom.xml
001-HelloWorld/: pom.xml
001-HelloWorld/src/main/java/com/stzhangjk/demo/springboot/: Application.java
002-SpringBootApplication/: pom.xml
002-SpringBootApplication/src/main/java/com/stzhangjk/demo/springboot/: Application.java
003-ApplicationListener/: pom.xml
003-ApplicationListener/src/main/java/com/stzhangjk/demo/springboot/: Application.java
003-ApplicationListener/src/main/java/com/stzhangjk/demo/springboot/controller/: HelloWorldController.java
003-ApplicationListener/src/main/java/com/stzhangjk/demo/springboot/listener/: ApplicationEnvironmentPreparedListener.java  ApplicationFailedListener.java  ApplicationPreparedListener.java  ApplicationStartedListener.java
004-ExternalizedConfiguration/: pom.xml
004-ExternalizedConfiguration/src/main/java/com/stzhangjk/demo/springboot/controller/: HelloWorldController.java
004-ExternalizedConfiguration/src/main/resources/: application.properties
005-YAML/: pom.xml
005-YAML/src/main/java/com/stzhangjk/demo/springboot/: Application.java
005-YAML/src/main/java/com/stzhangjk/demo/springboot/config/: ConnectionConfig.java  MyConversionService.java
005-YAML/src/main/java/com/stzhangjk/demo/springboot/controller/: HelloWorldController.java
005-YAML/src/main/resources/: application.yml
006-Profiles/: pom.xml
006-Profiles/src/main/java/com/stzhangjk/demo/springboot/config/: DataBaseConfiguration.java
006-Profiles/src/main/java/com/stzhangjk/demo/springboot/controller/: TestController.java
006-Profiles/src/main/resources/: application-dev.properties  application-test.properties
007-MultiProfileYAML/: pom.xml
007-MultiProfileYAML/src/main/resources/: application-dev.yml  application-test.yml  application.yml
008-ExternalizedConfiguration/: pom.xml
008-ExternalizedConfiguration/src/main/java/com/stzhangjk/demo/springboot/: Application.java
008-ExternalizedConfiguration/src/main/resources/: application.yml
(+4 files in other folders)
